# LABSOA1

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  apiNet.js  const.js  index.css  index.js
client/src/components/: Header.js  ListServerElements.js  Table1.js
client/src/components/Custom/: EditorFieldTable.js
client/src/components/Forms/: CreateForms.js
client/src/components/Table/: Table.js
client/src/css/: Table.css
server/src/main/java/DAO/: HumanBeingDAO.java
server/src/main/java/Filters/: CORSFilter.java
server/src/main/java/Model/: Car.java  Coordinates.java  HumanBeing.java
server/src/main/java/Model/util/: WeaponType.java
server/src/main/java/Service/: CoordinatesService.java  FilterService.java  HumanBeingService.java
server/src/main/java/Servlets/: AverageSpeedSerlvets.java  CountMoodServlet.java  DeleteMoodServlets.java  MainServlet.java
server/src/main/java/Utils/: ConverterJSON.java  HibernateUtil.java  Message.java
src/main/java/Model/: HumanBeing.java
src/main/java/Model/util/: Mood.java
src/main/java/Service/: HumanBeingService.java
src/main/java/Servlets/: MainServlet.java
src/main/java/Utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
